@import '../../variables.scss';

.cards-container {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-bottom: 25px;

    .table-info {
        display: flex;
        align-items: center;

        .table-title {
            font-weight: 900;
            margin: 12px 0px;
            flex-grow: 1;

            @media screen and (min-width: 1px) {
                font-size: larger;
            }

            @media screen and (min-width: 1024px) {
                font-size: x-large;
            }
        }

        .change-table {
            display: flex;
            padding: 8px 6px;
            cursor: pointer;
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
            margin-left: 5px;

            &:hover {
                transform: scale(1.02);
                transition: transform 0.1s ease-in-out;
            }
        }
    }

    .item-container {
        height: fit-content;
        width: 100%;
        display: grid;
        gap: 6px;

        @media screen and (min-width: 1px) {
            grid-template-columns: 100%;
        }
    
        @media screen and (min-width: 1024px) {
            grid-template-columns: 49.75% 49.75%;
        }
    }
}